FROM python:3.12-slim
WORKDIR /app

# Java runtime required for PySpark
# openjdk-21 available on both ARM64 (Apple Silicon M1/M2/M3) and amd64
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless curl && \
    rm -rf /var/lib/apt/lists/*

# Resolve JAVA_HOME dynamically — works on ARM64 and amd64
RUN echo "export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))" >> /etc/profile && \
    ln -sf $(dirname $(dirname $(readlink -f $(which java)))) /usr/local/java

ENV JAVA_HOME=/usr/local/java
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PYSPARK_PYTHON=python3

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/models /app/data /tmp/spark_checkpoints

CMD ["python", "consumer.py"]